Translation unit:
113 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/validator/amDataValidator.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
105 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/configUpdate/configurations.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
106 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/accessAndMobility.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
107 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/ueAuthentication.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
108 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/amf3gppAccessReg.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
109 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/configParser/__init__.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
110 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/configParser/readConfig.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
111 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/xglogging.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
112 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/requestRemote/request_remote.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
114 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/validator/amf3gppAccessRegValidator.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
115 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/validator/ueAuthValidator.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
104 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/__init__.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
103 -> C:/Users/4014218/Desktop/udm/framwork/models.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
102 -> C:/Users/4014218/Desktop/udm/framwork/migrations/__init__.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
101 -> C:/Users/4014218/Desktop/udm/framwork/apps.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
100 -> C:/Users/4014218/Desktop/udm/framwork/admin.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
99 -> C:/Users/4014218/Desktop/udm/framwork/__init__.py
cov-internal-emit-misc invocation time (seconds): 15
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 45
Translation unit:
121 -> C:/Users/4014218/Desktop/udm/framwork/views.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
117 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/__init__.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
118 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/utility/redisServer.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
119 -> C:/Users/4014218/Desktop/udm/framwork/tests.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
120 -> C:/Users/4014218/Desktop/udm/framwork/urls.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
116 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/configParser/xml_operation.py
cov-internal-emit-misc invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 45
Translation unit:
46 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post_resp.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
47 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
48 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
49 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
50 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
51 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
52 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post_resp.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
53 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
54 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_3/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
55 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
56 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
57 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
58 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post_resp.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
59 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
60 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_4/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
62 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
63 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
64 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post_resp.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
65 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
66 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
61 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_5/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
44 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
23 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_1/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
24 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_1/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
25 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_2/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
26 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_2/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
27 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_2/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
28 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_3/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
29 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_3/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
45 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
30 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_3/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
31 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_4/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
32 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_4/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
34 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_5/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
43 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_2/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
33 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_4/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
42 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
41 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
40 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post_resp.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
39 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
38 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
37 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_1/post.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
36 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_5/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
35 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_5/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 1
cov-build invocation time (seconds): 45
Translation unit:
18 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_3/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
19 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_4/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
20 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_4/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
21 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_4/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
17 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_3/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
22 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/auth_events/tests/tc_1/post.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
94 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/configuration/interfaceConfig.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
98 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/amantya.log.4 (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
97 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/amantya.log.3 (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
96 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/amantya.log.2 (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
95 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/projectLogging/amantya.log.1 (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
2 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiDocuments/TS29503_Nudm_EE.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
16 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_3/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
15 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_2/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
14 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_2/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
13 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_2/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
12 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
11 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
10 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get_resp.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
9 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
8 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
7 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/subscriberDataManagement/tests/tc_1/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
6 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiDocuments/TS29503_Nudm_UECM.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
5 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiDocuments/TS29503_Nudm_UEAU.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
4 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiDocuments/TS29503_Nudm_SDM.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
3 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiDocuments/TS29503_Nudm_PP.yaml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
79 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_2/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
1 -> C:/Users/4014218/Desktop/udm/framwork/polaris.yml (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
67 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
68 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
69 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
70 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post_resp.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
71 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
72 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueAuthentication/tests/generate_auth_data/tests/tc_6/post_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
73 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
74 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
75 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
76 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get_resp.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
77 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get_resp_headers.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
78 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_1/get_resp_pretty.json.tmp (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
93 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_6/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
80 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_2/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
81 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_2/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
82 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_3/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
83 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_3/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
84 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_3/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
85 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_4/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
86 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_4/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
87 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_4/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
88 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_5/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
89 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_5/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
90 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_5/get_exp_res.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
91 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_6/get.json (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
Translation unit:
92 -> C:/Users/4014218/Desktop/udm/framwork/testAutomationTool/apiHandler/ueContextManagement/tests/tc_6/get_exp_hdr_res.txt (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 45
